# openApiPr

./: Microsoft.OpenApi.sln  nuget.config
Primavera.OpenApi/: Primavera.OpenApi.csproj  PrimaveraOpenApiDocument.cs
Primavera.OpenApi/ValidationRules/: Rules.cs
Primavera.OpenApiExtensions/: Primavera.OpenApiExtensions.csproj  PrimaveraOpenApiDocument.cs  PrimaveraOpenApiStreamReader.cs
Primavera.OpenApiExtensions.Client/: Primavera.OpenApiExtensions.Client.csproj  Program.cs  api-documentation-test.yml  pri.yml
Primavera.OpenApiExtensions/ValidationRules/: PriOpenApiDocumentRules.cs
_packages/fluentassertions/4.19.4/: .nupkg.metadata  fluentassertions.4.19.4.nupkg.sha512  fluentassertions.nuspec
_packages/infragistics.themes.metrolight.wpf/1.0.0/: .nupkg.metadata  infragistics.themes.metrolight.wpf.1.0.0.nupkg.sha512  infragistics.themes.metrolight.wpf.nuspec
_packages/microsoft.build.tasks.git/1.0.0-beta-63127-02/: .nupkg.metadata  .signature.p7s  microsoft.build.tasks.git.1.0.0-beta-63127-02.nupkg.sha512  microsoft.build.tasks.git.nuspec
_packages/microsoft.net.test.sdk/15.0.0/: .nupkg.metadata  microsoft.net.test.sdk.15.0.0.nupkg.sha512
_packages/microsoft.openapi.readers/1.1.1/: .nupkg.metadata  .signature.p7s  microsoft.openapi.readers.1.1.1.nupkg.sha512  microsoft.openapi.readers.nuspec
_packages/microsoft.openapi/1.1.1/: .nupkg.metadata
_packages/microsoft.sourcelink.common/1.0.0-beta-63127-02/: .nupkg.metadata  .signature.p7s  microsoft.sourcelink.common.1.0.0-beta-63127-02.nupkg.sha512  microsoft.sourcelink.common.nuspec
_packages/microsoft.sourcelink.github/1.0.0-beta-63127-02/: .nupkg.metadata  .signature.p7s  microsoft.sourcelink.github.1.0.0-beta-63127-02.nupkg.sha512  microsoft.sourcelink.github.nuspec
_packages/microsoft.testplatform.testhost/15.0.0/: .nupkg.metadata  microsoft.testplatform.testhost.15.0.0.nupkg.sha512
src/Microsoft.OpenApi/: OpenApi.cd
src/Microsoft.OpenApi.Pri/: Microsoft.OpenApi.Pri.csproj  Program.cs
src/Microsoft.OpenApi.Readers/: ClassDiagram1.cd  OpenApiStreamReader.cs
src/Microsoft.OpenApi.Workbench/: MainModel.cs  Microsoft.OpenApi.Workbench.csproj
(+23 files in other folders)
