<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primavera.OpenApiExtensions\Primavera.OpenApiExtensions.csproj" />
    <ProjectReference Include="..\src\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="api-documentation-test.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pri.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
